{
    "manifest_version": 3,
    "name": "My Cool Website Extension",
    "version": "1.0",
    "description": "Turns my HTML site into a Chrome extension!",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "permissions": [],
    "icons": {
      "128": "icon.png"
    }
  }
  